<!-- components/navbar.html - VERSÃO UNIFICADA -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top">
    <div class="container-fluid">
        <!-- Logo SEM LINK - apenas imagem e texto -->
        <div class="navbar-brand fw-bold d-flex align-items-center">
            <img src="img/logo.png" alt="Logo" class="navbar-logo me-2"
                 onerror="this.style.display='none';">
            <span>Sistema</span>
        </div>
        
        <!-- Botão Mobile -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <!-- Conteúdo Navbar -->
        <div class="collapse navbar-collapse" id="mainNavbar">
            <!-- Menu Principal -->
            <ul class="navbar-nav me-auto">
                <!-- Dashboard -->
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html" id="navDashboard">
                        <i class="fas fa-tachometer-alt me-1"></i>Dashboard
                    </a>
                </li>
                
                <!-- Escalas -->
                <li class="nav-item">
                    <a class="nav-link" href="escalas.html" id="navEscalas">
                        <i class="fas fa-calendar-alt me-1"></i>Escalas
                    </a>
                </li>
                
                <!-- Módulos -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                        <i class="fas fa-th-large me-1"></i>Módulos
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#" data-ignore-spa>
                            <i class="fas fa-users me-1"></i>Pessoal
                        </a></li>
                        <li><a class="dropdown-item" href="#" data-ignore-spa>
                            <i class="fas fa-car me-1"></i>Viaturas
                        </a></li>
                    </ul>
                </li>
            </ul>
            
            <!-- User Dropdown Unificado -->
            <div class="dropdown">
                <button class="btn btn-outline-light dropdown-toggle d-flex align-items-center" 
                        type="button" 
                        data-bs-toggle="dropdown"
                        id="userGreetingDropdown">
                    <!-- Ícone opcional antes do nome -->
                    <i class="fas fa-user me-2"></i>
                    <!-- Nome do usuário será inserido aqui -->
                    <span id="userGreeting">Carregando...</span>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                        <a class="dropdown-item" href="perfil.html" id="navProfile">
                            <i class="fas fa-id-card me-1"></i>Meu Perfil
                        </a>
                    </li>
                    <li><hr class="dropdown-divider"></li>
                    <li>
                        <a class="dropdown-item text-danger" href="#" id="navLogout">
                            <i class="fas fa-sign-out-alt me-1"></i>Sair do Sistema
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>