<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Sistema</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
</head>
<body>
    <div id="navbar"></div>
    
    <main class="container-fluid mt-4">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body text-center">
                        <!-- <h1 class="display-4">Hello World!</h1> -->
                        <p class="lead">Carregando...</p>
                        <!-- <button id="logoutBtn" class="btn btn-danger mt-3">
                            <i class="fas fa-sign-out-alt me-2"></i>Sair
                        </button> -->
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script type="module" src="js/firebase-config.js"></script>
    <script type="module" src="js/auth-check.js"></script>
    <!-- <script type="module" src="js/user-data.js"></script> -->
    <script type="module" src="js/dashboard.js"></script>
</body>
</html>