<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escalas - Sistema</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet">
</head>
<body>
    <div id="navbar"></div>
    
    <main class="container-fluid mt-4">
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h1 class="h3 mb-4">
                            <i class="fas fa-calendar-alt me-2 text-primary"></i>Escalas de Serviço
                        </h1>
                        
                        <div class="row g-3 align-items-center">
                            <div class="col-md-6">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <select class="form-select" id="searchType" style="max-width: 150px;">
                                            <option value="RE">RE</option>
                                            <option value="Militar">Militar</option>
                                            <option value="OPM">OPM</option>
                                            <option value="Estacao">Estação</option>
                                            <option value="Composicao">Composição</option>
                                            <option value="ID">ID</option>
                                        </select>
                                    </div>
                                    <input type="text" 
                                           id="searchRE" 
                                           class="form-control" 
                                           placeholder="Filtrar por RE (6 dígitos)">
                                </div>
                            </div>
                            
                            <div class="col-md-2">
                                <select id="filterMonth" class="form-select">
                                    <option value="">Todos os meses</option>
                                    <option value="1">Janeiro</option>
                                    <option value="2">Fevereiro</option>
                                    <option value="3">Março</option>
                                    <option value="4">Abril</option>
                                    <option value="5">Maio</option>
                                    <option value="6">Junho</option>
                                    <option value="7">Julho</option>
                                    <option value="8">Agosto</option>
                                    <option value="9">Setembro</option>
                                    <option value="10">Outubro</option>
                                    <option value="11">Novembro</option>
                                    <option value="12">Dezembro</option>
                                </select>
                            </div>
                            
                            <div class="col-md-2">
                                <select id="filterYear" class="form-select">
                                    <option value="">Todos os anos</option>
                                </select>
                            </div>
                            
                            <div class="col-md-2">
                                <select id="filterStation" class="form-select">
                                    <option value="">Todas as estações</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="row mt-3">
                            <div class="col-md-8">
                                <div class="btn-group" role="group">
                                    <button id="clearFilters" class="btn btn-outline-secondary">
                                        <i class="fas fa-times me-1"></i>Limpar Filtros
                                    </button>
                                    <button id="refreshData" class="btn btn-outline-primary">
                                        <i class="fas fa-sync-alt me-1"></i>Atualizar
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-4 text-end">
                                <button id="exportExcel" class="btn btn-success">
                                    <i class="fas fa-file-excel me-1"></i>Exportar Excel
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card bg-primary text-white">
                    <div class="card-body">
                        <h6 class="card-title">Total de Escalas</h6>
                        <h2 id="totalEscalas" class="mb-0">0</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card bg-info text-white">
                    <div class="card-body">
                        <h6 class="card-title">Estações Ativas</h6>
                        <h2 id="totalEstacoes" class="mb-0">0</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card bg-warning text-white">
                    <div class="card-body">
                        <h6 class="card-title">Militares</h6>
                        <h2 id="totalMilitares" class="mb-0">0</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card bg-success text-white">
                    <div class="card-body">
                        <h6 class="card-title">Mês Atual</h6>
                        <h2 id="mesAtual" class="mb-0">-</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-secondary text-white">
                    <div class="card-body">
                        <h6 class="card-title">Ano</h6>
                        <h2 id="anoAtual" class="mb-0">-</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table id="escalasTable" class="table table-hover">
                                <thead>
                                    <tr>
                                        <th><i class="fas fa-calendar me-1"></i> Data</th>
                                        <th><i class="fas fa-clock me-1"></i> Horário</th>
                                        <th><i class="fas fa-building me-1"></i> OPM</th>
                                        <th><i class="fas fa-map-marker-alt me-1"></i> Estação</th>
                                        <th><i class="fas fa-car me-1"></i> Composição</th>
                                        <th><i class="fas fa-chess-knight me-1"></i> Posto/Grad</th>
                                        <th><i class="fas fa-id-card me-1"></i> RE</th>
                                        <th><i class="fas fa-user me-1"></i> Militar</th>
                                        <th><i class="fas fa-hashtag me-1"></i> ID</th>
                                        <th><i class="fas fa-check-circle me-1"></i> Confirmar</th>
                                    </tr>
                                </thead>
                                <tbody id="escalasBody">
                                </tbody>
                            </table>
                        </div>
                        
                        <div id="noData" class="text-center py-5 d-none">
                            <i class="fas fa-calendar-times fa-3x text-muted mb-3"></i>
                            <h4 class="text-muted">Nenhuma escala encontrada</h4>
                            <p class="text-muted">Ajuste os filtros ou tente novamente</p>
                        </div>
                        
                        <div class="row mt-3">
                            <div class="col-md-6">
                                <div class="dataTables_info" id="infoText">
                                    Mostrando 0 de 0 registros
                                </div>
                            </div>
                            <div class="col-md-6">
                                <nav aria-label="Paginação">
                                    <ul class="pagination justify-content-end" id="pagination">
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="modal fade" id="confirmModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirmar Escala</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="confirmContent">
                    <div class="text-center py-4">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Carregando...</span>
                        </div>
                        <p class="mt-2">Carregando dados da escala...</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="saveConfirm">Salvar Confirmação</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    
    <script type="module" src="js/firebase-config.js"></script>
    <script type="module" src="js/auth-check.js"></script>
    <script type="module" src="js/escalas.js"></script>
</body>
</html>