<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sistema</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <div class="logo-container">
                <img src="img/logo.png" alt="Logo" class="logo" id="logo">
            </div>
            
            <div id="reStep" class="step active">
                <h2 class="mb-4">Identificação</h2>
                <div class="form-group mb-3">
                    <label for="reInput" class="form-label">RE (6 dígitos)</label>
                    <input type="text" 
                           id="reInput" 
                           class="form-control" 
                           placeholder="Digite seu RE"
                           maxlength="6"
                           inputmode="numeric">
                    <div class="form-text">Digite apenas os 6 dígitos do seu RE</div>
                </div>
                <button id="searchReBtn" class="btn btn-primary w-100">
                    <i class="fas fa-search me-2"></i>Verificar RE
                </button>
            </div>

            <div id="passwordStep" class="step">
                <h2 class="mb-4">Olá, <span id="userName"></span></h2>
                <div class="form-group mb-3">
                    <label for="passwordInput" class="form-label">Senha</label>
                    <div class="input-group">
                        <input type="password" 
                               id="passwordInput" 
                               class="form-control" 
                               placeholder="Digite sua senha">
                        <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>
                <div class="d-grid gap-2">
                    <button id="loginBtn" class="btn btn-primary">
                        <i class="fas fa-sign-in-alt me-2"></i>Entrar
                    </button>
                    <button id="backBtn" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-2"></i>Voltar
                    </button>
                </div>
            </div>

            <div class="mt-4 text-center">
                <a href="#" id="forgotPassword" class="text-decoration-none d-none">
                    <i class="fas fa-key me-1"></i>Esqueci minha senha
                </a>
            </div>

            <div class="alert alert-danger mt-3 d-none" id="errorAlert"></div>
            <div class="alert alert-info mt-3 d-none" id="infoAlert"></div>
            
            <div class="text-center mt-4">
                <small class="text-muted">Sistema de Gestão</small>
            </div>
        </div>
    </div>

    <script type="module" src="js/firebase-config.js"></script>
    <script type="module" src="js/index.js"></script>
</body>
</html>