<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil - Sistema</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div id="navbar"></div>
    
    <main class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h4 class="mb-0">
                            <i class="fas fa-user-circle me-2"></i>Meu Perfil
                        </h4>
                    </div>
                    <div class="card-body">
                        <div class="text-center mb-4">
                            <div class="mb-3">
                                <i class="fas fa-user fa-4x text-primary"></i>
                            </div>
                            <h3 id="profileName">Carregando...</h3>
                            <p class="text-muted" id="profileRE">RE: ---</p>
                        </div>
                        
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            Página de perfil em desenvolvimento. Em breve você poderá:
                            <ul class="mb-0 mt-2">
                                <li>Alterar sua senha</li>
                                <li>Atualizar informações de contato</li>
                                <li>Configurar preferências</li>
                            </ul>
                        </div>
                        
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                            <a href="dashboard.html" class="btn btn-outline-secondary me-2">
                                <i class="fas fa-arrow-left me-1"></i>Voltar
                            </a>
                            <button class="btn btn-primary" disabled>
                                <i class="fas fa-save me-1"></i>Salvar Alterações
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="js/firebase-config.js"></script>
    <script type="module" src="js/auth-check.js"></script>
    <script type="module">
        import { checkAuth } from './auth-check.js';
        import { loadNavbar } from './auth-check.js';
        
        document.addEventListener('DOMContentLoaded', async function() {
            try {
                // Verificar autenticação (nível 3 - todos)
                const { userData, re } = await checkAuth(3);
                
                // Carregar navbar
                await loadNavbar();
                
                // Preencher informações do perfil
                document.getElementById('profileName').textContent = userData.nome || 'Usuário';
                document.getElementById('profileRE').textContent = `RE: ${re}`;
                
            } catch (error) {
                console.error('Erro ao carregar perfil:', error);
            }
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script type="module" src="js/firebase-config.js"></script>
    <script type="module" src="js/auth-check.js"></script>
    <!-- <script type="module" src="js/user-data.js"></script> -->
    <script type="module" src="js/dashboard.js"></script>
</body>
</html>